<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DatabaseMadeEasy"
        tools:targetApi="31">
        <activity
            android:name=".view.QuizIndividualActivity"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".view.GroupMainPage"
            android:exported="false" />
        <activity
            android:name=".view.CourseCategoryMain"
            android:exported="false" />
        <activity
            android:name=".view.NotificationDetails"
            android:exported="false" />
        <activity
            android:name=".view.Course_content"
            android:exported="false" />
        <activity
            android:name=".view.Main_login"
            android:exported="false" />
        <activity
            android:name=".view.Menu"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".view.SearchPage"
            android:exported="false" />
        <activity
            android:name=".view.CreateGroup"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".view.OpenGroup"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".view.Group"
            android:exported="false" />
        <activity
            android:name=".view.MyShelf"
            android:exported="false" />
        <activity
            android:name=".view.Course_details"
            android:exported="false" />
        <activity
            android:name=".view.ResetSuccessful"
            android:exported="false" />
        <activity
            android:name=".view.PasswordReset"
            android:exported="false" />
        <activity
            android:name=".view.Account_created"
            android:exported="false" />
        <activity
            android:name=".view.VerifyEmail"
            android:exported="false" />
        <activity
            android:name=".view.Signup"
            android:exported="false" />
        <activity
            android:name=".view.WelcomePage"
            android:exported="false" />
        <activity
            android:name=".view.QuizActivity"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".view.AssessmentPath"
            android:exported="false" />
        <activity
            android:name=".view.BasePage"
            android:exported="false" />
        <activity
            android:name=".view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>