<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent_main">#00FFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0056D2</color>
    <color name="grey">#D5DDE0</color>
    <color name="red">#DF8000</color>
    <color name="blueish">#330056D2</color>
    <color name="light_blue">#0056D2</color>
    <color name="text_blackk">#000000</color>
    <color name="deep_blue">#0056D2</color>
    <color name="textblue">#022B69</color>
    <color name="yellow">#F9B900</color>
    <color name="theme">#0056D2</color>



    <color name="heading_color">#022B69</color>
    <color name="input_color">#8A95BF</color>

    <color name="btn_blue_light">#800056D2</color>


    <color name="text_black">#444445</color>
</resources>