<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DatabaseMadeEasy"
        tools:targetApi="31">
        <activity
            android:name=".Course_content"
            android:exported="false" />
        <activity
            android:name=".AdminCourse"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false" />
        <activity
            android:name=".Search_page"
            android:exported="false" />
        <activity
            android:name=".create_group"
            android:exported="false" />
        <activity
            android:name=".Open_group"
            android:exported="false" />
        <activity
            android:name=".group"
            android:exported="false" />
        <activity
            android:name=".myshelf"
            android:exported="false" />
        <activity
            android:name=".Course_details"
            android:exported="false" />
        <activity
            android:name=".Reset_successful"
            android:exported="false" />
        <activity
            android:name=".Password_reset"
            android:exported="false" />
        <activity
            android:name=".Account_created"
            android:exported="false" />
        <activity
            android:name=".Verify_email"
            android:exported="false" />
        <activity
            android:name=".Signup"
            android:exported="false" />
        <activity
            android:name=".Welcome_page"
            android:exported="false" />
        <activity
            android:name=".Main_login"
            android:exported="false" />
        <activity
            android:name=".Base_page"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TestRunner"
            android:exported="false" />
    </application>

</manifest>