<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:padding="16dp"
    tools:context=".AssessmentPath">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_highscore"
        android:text="Highscore: 0"
        android:layout_above="@id/button_start_quiz"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_start_quiz"
        android:text="Start Quiz"
        android:layout_centerInParent="true"/>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_start_quiz"
        android:layout_below="@+id/button_start_quiz"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/testPageBackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/baseline_close_24" />


</RelativeLayout>