<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="general_padding">
        <item name="android:padding">30dp</item>
    </style>

    <style name="heading_title">
        <item name="android:textColor">@color/heading_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="user_input">
        <item name="android:padding">20dp</item>
        <item name="android:background">@drawable/user_input_bg</item>
        <item name="android:textColor">@color/input_color</item>
    </style>


    <style name="message_box">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">20dp</item>
        <item name="android:background">#F80000</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>


    <style name="profileActiveSwitcher" parent="Widget.AppCompat.TextView">
        <item name="android:background">@drawable/round_notification</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/text_blackk</item>
    </style>

    <style name="profileInactiveSwitcher" parent="Widget.AppCompat.TextView">
        <item name="android:background">@drawable/user_input_bg</item>
        <item name="android:padding">10dp</item>
        <item name="android:alpha">.5</item>
        <item name="android:textColor">@color/text_black</item>
    </style>


    <style name="shelfActive">
        <item name="android:background">@drawable/round_corners_background_blue</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:alpha">1</item>

    </style>

    <style name="shelfInactive">
        <item name="android:background">@drawable/user_input_bg</item>
        <item name="android:padding">10dp</item>
        <item name="android:alpha">.5</item>
        <item name="android:textColor">@color/text_black</item>
    </style>
</resources>