<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="30dp"
    android:paddingRight="15dp"
    android:paddingBottom="30dp"
    tools:context=".view.CourseCategories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shelfBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView12"
            style="@style/heading_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CATEGORY"
            android:textColor="#022B69"
            android:textSize="24sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:scrollbarSize="4dp"
                app:columnCount="2"
                app:useDefaultMargins="true">

                <FrameLayout
                    android:id="@+id/beginnerCat"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="70dp"
                    android:background="@drawable/round_notification"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/ot"
                        android:backgroundTint="#95000000"
                        android:backgroundTintMode="src_over"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BEGINNER"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="23sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_course"
                        android:orientation="horizontal"></LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/intermediateCat"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="70dp"
                    android:background="@drawable/round_notification"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/ol"
                        android:backgroundTint="#95000000"
                        android:backgroundTintMode="src_over"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="intermediate"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="23sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_course"
                        android:orientation="horizontal"></LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/advancedCat"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="@drawable/round_notification"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/op"
                        android:backgroundTint="#95000000"
                        android:backgroundTintMode="src_over"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="advanced"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="23sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_course"
                        android:orientation="horizontal"></LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/expertCat"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="@drawable/round_notification"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/om"
                        android:backgroundTint="#95000000"
                        android:backgroundTintMode="src_over"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="expert"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="23sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_course"
                        android:orientation="horizontal"></LinearLayout>

                </FrameLayout>

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>