<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/closeNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_close_24" />

        <TextView
            android:id="@+id/textView12"
            style="@style/heading_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MENU"
            android:textColor="#022B69"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homeNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/white"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Home"
            android:textAlignment="textStart"
            android:textColor="@color/textblue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/shelfNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/white"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Shelf"
            android:textAlignment="textStart"
            android:textColor="@color/textblue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/categoriesNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/more"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Categories"
            android:textColor="@color/textblue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/groupsNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/dashicons_groups"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Groups"
            android:textColor="@color/textblue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/assessmentNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Assessment"
            android:textColor="@color/textblue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/certificationNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ph_certificate"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Certification"
            android:textColor="@color/textblue"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/textblue"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>