<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Notification_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/arrow" />

  </LinearLayout>

  <ImageView
      android:id="@+id/imageView37"
      android:layout_width="300dp"
      android:layout_height="200dp"
      android:layout_gravity="center"
      android:layout_marginTop="40dp"
      app:srcCompat="@drawable/pre" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database Design Goal Set"
        android:textAlignment="center"
        android:textColor="@color/textblue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Feb 28, 2023 • 5:41 AM"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Dear User,"
        android:textColor="@color/textblue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Congratulations! You have successfully set a learning goal in the Database Made Easy Application. This goal will guide your learning journey."
        android:textColor="@color/textblue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Best regards,  Admin."
        android:textColor="@color/textblue"
        android:textSize="16sp" />
  </LinearLayout>
</LinearLayout>