<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ShelfProgress">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courseShelfProgRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </LinearLayout>

<!--    <androidx.gridlayout.widget.GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:columnCount="1"-->
<!--        app:useDefaultMargins="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/btn_white_bg"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView14"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/busy" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/courseTitleDetail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Database thinking.."-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView38"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:drawableLeft="@drawable/solar"-->
<!--                        android:text="Jane Doe" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView48"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/another"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:paddingTop="2dp"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:paddingBottom="2dp"-->
<!--                        android:text="Category"-->
<!--                        android:textColor="#2196F3" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView53"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:text="Progress" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView55"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="15/20 lesson"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="normal" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView54"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Due to time" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView56"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Aug 15th 2023"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="normal" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progressBar3"-->
<!--                style="?android:attr/progressBarStyleHorizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@color/blue"-->
<!--                android:indeterminateOnly="false"-->
<!--                android:progressDrawable="@color/transparent_main" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/btn_white_bg"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView14"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/picture" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/courseTitleDetail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Database researc.."-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView38"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:drawableLeft="@drawable/solar"-->
<!--                        android:text="Jane Doe" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView48"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/another"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:paddingTop="2dp"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:paddingBottom="2dp"-->
<!--                        android:text="Category"-->
<!--                        android:textColor="#2196F3" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView53"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:text="Progress" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView55"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="15/20 lesson"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="normal" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView54"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Due to time" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView56"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Aug 15th 2023"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="normal" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progressBar3"-->
<!--                style="?android:attr/progressBarStyleHorizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/progress_bar_bg"-->
<!--                android:indeterminateOnly="false"-->
<!--                android:progressDrawable="@color/transparent_main"-->
<!--                android:secondaryProgress="30"-->
<!--                android:secondaryProgressTint="@color/blue" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/btn_white_bg"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView14"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/s" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/courseTitleDetail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Database design...."-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView38"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:drawableLeft="@drawable/solar"-->
<!--                        android:text="Jane Doe" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView48"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/another"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:paddingTop="2dp"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:paddingBottom="2dp"-->
<!--                        android:text="Category"-->
<!--                        android:textColor="#2196F3" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView53"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:text="Progress" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView55"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="15/20 lesson"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="normal" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView54"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Due to time" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView56"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Aug 15th 2023"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="normal" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progressBar3"-->
<!--                style="?android:attr/progressBarStyleHorizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/progress_bar_bg"-->
<!--                android:indeterminateOnly="false"-->
<!--                android:progressDrawable="@color/transparent_main"-->
<!--                android:secondaryProgress="30"-->
<!--                android:secondaryProgressTint="@color/blue" />-->

<!--        </LinearLayout>-->
<!--    </androidx.gridlayout.widget.GridLayout>-->
</androidx.core.widget.NestedScrollView>