<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".shelf_group">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="40dp"
        android:src="@drawable/moon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Join or create a new study group with your peers."
        android:textAlignment="center"
        android:textColor="@color/text_blackk"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/personalBtn"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corners_border_blue"
            android:clickable="true"
            android:drawableRight="@drawable/arrow_right"
            android:padding="20dp"
            android:shadowColor="#EDEDED"
            android:text="Join group"
            android:textAllCaps="false"
            android:textColor="@color/blue" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/secBtn"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_corners_background_blue"
            android:drawableLeft="@drawable/plus"
            android:padding="20dp"
            android:text="Create group"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>