<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/general_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".explore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, "
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/deep_blue"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editTextTextPersonName8"
            style="@style/user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ri_search"
            android:ems="10"
            android:hint="Search Course"
            android:inputType="textPersonName" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Popular course"
                        android:textColor="#0C0B0B"
                        android:textColorHint="#070606"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="See all"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/deep_blue"
                        android:textSize="20sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbars="horizontal|vertical"
                    android:verticalScrollbarPosition="right">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        app:useDefaultMargins="true">

                        <LinearLayout
                            android:layout_width="270dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="30dp"
                                android:orientation="vertical"
                                app:layout_columnWeight="1"
                                app:layout_rowWeight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/laptop"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView38"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:src="@drawable/ratingss"
                                            app:srcCompat="@drawable/star" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView39"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:src="@drawable/hearts"
                                            app:srcCompat="@drawable/hrt" />
                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/courseMainTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="Database thinking fundamental"
                                    android:textColor="#040303"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/courseMainExcerpt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Lorem ipsum dolor sit amet consectetur. Venenatis commodo." />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView44"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/solar"
                                        android:drawablePadding="10dp"
                                        android:text="Jane Doe"
                                        android:textColor="#B1B5C5"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView45"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/another"
                                        android:paddingLeft="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="15dp"
                                        android:paddingBottom="5dp"
                                        android:text="Category"
                                        android:textAlignment="center"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="270dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="30dp"
                                android:orientation="vertical"
                                app:layout_columnWeight="1"
                                app:layout_rowWeight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/laptop"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView38"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:src="@drawable/ratingss"
                                            app:srcCompat="@drawable/star" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView39"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:src="@drawable/hearts"
                                            app:srcCompat="@drawable/hrt" />
                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/courseMainTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="Database thinking fundamental"
                                    android:textColor="#040303"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/courseMainExcerpt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Lorem ipsum dolor sit amet consectetur. Venenatis commodo." />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView44"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/solar"
                                        android:drawablePadding="10dp"
                                        android:text="Jane Doe"
                                        android:textColor="#B1B5C5"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView45"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/another"
                                        android:paddingLeft="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="15dp"
                                        android:paddingBottom="5dp"
                                        android:text="Category"
                                        android:textAlignment="center"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Topics"
                        android:textColor="#0C0B0B"
                        android:textColorHint="#070606"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="See all"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/deep_blue"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:columnCount="2"
                    app:useDefaultMargins="true">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/user"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="Data modelling"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/user"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="Database design and sql"
                        android:textAlignment="center"
                        android:textColor="#F80000" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/user"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="Relational Algebra"
                        android:textColor="#0D8B8B" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/user"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="Entity relationship modelling"
                        android:textAlignment="center"
                        android:textColor="#F80000" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/user"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="Embedding sql"
                        android:textColor="#0D8B8B" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/user"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="Normalization"
                        android:textColor="#3F51B5" />
                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:alignmentMode="alignBounds"
                    app:columnCount="2"
                    app:columnOrderPreserved="false"
                    app:useDefaultMargins="true">

                    <LinearLayout
                        style="@style/general_padding"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/round_corners_light_border_blue"
                        android:orientation="vertical"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:srcCompat="@drawable/ellipse" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text="The SQL database gang"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/group" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/general_padding"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/round_corners_light_border_blue"
                        android:orientation="vertical"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:textAlignment="center"
                            app:srcCompat="@drawable/ellipses" />

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text="We are for  postgreSQL"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/groupimage" />

                    </LinearLayout>

                </androidx.gridlayout.widget.GridLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>