<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileContent"
    style="@style/general_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            style="@style/heading_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="#3F51B5" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:textAlignment="center"
            tools:context=".Verify_email">

            <TextView
                android:id="@+id/profileErrorText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="Error!!!"
                android:textAlignment="center"
                android:textSize="34sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/profleContentHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/hhhkkb" />

                    <TextView
                        android:id="@+id/profileUserName"
                        android:layout_width="244dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Sophia Ikewun"
                        android:textAlignment="center"
                        android:textColor="@color/text_blackk"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:src="@drawable/wh" />

                        <TextView
                            android:id="@+id/profileCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/text_blackk"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rank"
                            android:textAlignment="center"
                            android:textColor="@color/input_color" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="2dp"
                        android:layout_height="60dp"
                        android:background="#D5DDE0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:src="@drawable/nj"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/profileCourseCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="@color/text_blackk"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Courses"
                            android:textAlignment="center"
                            android:textColor="@color/input_color" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="2dp"
                        android:layout_height="60dp"
                        android:background="#D5DDE0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:src="@drawable/ghk" />

                        <TextView
                            android:id="@+id/profileGroupCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="9"
                            android:textAlignment="center"
                            android:textColor="@color/text_blackk"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Groups"
                            android:textAlignment="center"
                            android:textColor="@color/input_color" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/courseDetailShelfAddBtn"
                            style="@style/profileActiveSwitcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Personal" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/secBtn"
                            style="@style/profileInactiveSwitcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Security"
                            android:textAllCaps="false"
                            android:textColor="@color/text_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/personalLayout"
                            tools:context=".ProfilePersonal">


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/profileFullNameInput"
                                    style="@style/user_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:clickable="false"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="Full name"
                                    android:inputType="textPersonName" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:background="#F7F8F9"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="Full Name" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/profileEmailAddressInput"
                                    style="@style/user_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:clickable="false"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:background="#F7F8F9"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="Email Address" />
                            </FrameLayout>

                            <EditText
                                android:id="@+id/profilePhoneInput"
                                style="@style/user_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:ems="10"
                                android:hint="Phone"
                                android:visibility="gone"
                                android:inputType="phone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/passwordLayout"
                            tools:context=".ProfileSecurity">

                            <EditText
                                android:id="@+id/profileOldPasswordInput"
                                style="@style/user_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:drawableRight="@drawable/password_hide"
                                android:ems="10"
                                android:hint="Old Password"
                                android:inputType="textPassword" />

                            <EditText
                                android:id="@+id/profileNewPasswordInput"
                                style="@style/user_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:drawableRight="@drawable/password_hide"
                                android:ems="10"
                                android:hint="New Password"
                                android:inputType="textPassword" />

                            <EditText
                                android:id="@+id/profileConfirmNewPasswordInput"
                                style="@style/user_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:drawableRight="@drawable/password_hide"
                                android:ems="10"
                                android:hint="Confirm New Password"
                                android:inputType="textPassword" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/profilePasswordUpdateBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_blue_light_bg"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:text="Update Password" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>