<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/general_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Verify_email">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="38dp"
            app:srcCompat="@drawable/backbutton" />

        <TextView
            android:id="@+id/textView"
            style="@style/heading_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="VERIFY EMAIL"
            android:textColor="#3F51B5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageBox3"
            style="@style/message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="An OTP code has been sent to"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:textAlignment="center"
            android:textColor="@color/deep_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/gra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="@drawable/user_input_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="@drawable/user_input_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="@drawable/user_input_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="@drawable/user_input_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/otp5"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="@drawable/user_input_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:textAlignment="center" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_blue_light_bg"
            android:text="VERIFY OTP"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/resendLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/resendText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Did not receive code?"
                android:textAlignment="center"
                android:textColor="#9E171313" />

            <TextView
                android:id="@+id/resendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Resend"
                android:textAlignment="center"
                android:textColor="#0056D2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resendBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Create new code"
                android:textAlignment="center"
                android:textColor="#0056D2"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>