<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".group">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView12"
            style="@style/heading_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GROUPS"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ri_search" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:fillViewport="true"
        tools:context=".ShelfCompleted">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/groupPageEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty!!"
                android:textAlignment="center"
                android:textSize="30sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courseCategoryMainRecycler21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:alignmentMode="alignBounds"
                app:columnCount="2"
                app:columnOrderPreserved="false"
                app:useDefaultMargins="true">

                <LinearLayout
                    style="@style/general_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/round_corners_light_border_blue"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/ellipse" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="The SQL database gang"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/group" />

                </LinearLayout>

                <LinearLayout
                    style="@style/general_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/round_corners_light_border_blue"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/ellipses" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="We are for  postgreSQL"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/groupimage" />

                </LinearLayout>

                <LinearLayout
                    style="@style/general_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners_light_border_blue"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/e" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="The Oracle  gang"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/ea" />

                </LinearLayout>

                <LinearLayout
                    style="@style/general_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners_light_border_blue"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/f" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="The great Amazon"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/fe" />

                </LinearLayout>

                <LinearLayout
                    style="@style/general_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners_light_border_blue"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/g" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Microsoft SQL"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/ge" />

                </LinearLayout>

                <LinearLayout
                    style="@style/general_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners_light_border_blue"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/h" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Mongo DB freshers"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/he" />

                </LinearLayout>

                <LinearLayout
                    style="@style/general_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners_light_border_blue"
                    android:gravity="start|left"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/i" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="IBM team"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/ie" />

                </LinearLayout>

                <LinearLayout
                    style="@style/general_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners_light_border_blue"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/p" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="MySQL or nothing"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/je" />
                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>